{
  "_from": "node-red-contrib-sunspec-modbus@1.0.0",
  "_id": "node-red-contrib-sunspec-modbus@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/node-red-contrib-sunspec-modbus",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-red-contrib-sunspec-modbus@1.0.0",
    "name": "node-red-contrib-sunspec-modbus",
    "escapedName": "node-red-contrib-sunspec-modbus",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-sunspec-modbus/-/node-red-contrib-sunspec-modbus-1.0.0.tgz",
  "_shasum": "",
  "_spec": "node-red-contrib-sunspec-modbus@1.0.0",
  "_where": "/data",
  "author": {
    "name": "Quintus Jean-Marie"
  },
  "bugs": {
    "url": "https://github.com/xxxxx/node-red-sunspec-modbus-client/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "modbus-tcp": "^0.4.13"
  },
  "deprecated": false,
  "description": "Node Red Modbus Client for sunspec modbus",
  "devDependencies": {},
  "homepage": "https://github.com/xxxxx/node-red-sunspec-modbus-client#readme",
  "keywords": [
    "node-red"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "node-red-contrib-sunspec-modbus",
  "node-red": {
    "nodes": {
      "sunspec": "sp-modbus-json.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxxx/node-red-sunspec-modbus-client.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
